<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Intro section with dropdown navigation</title>
  </head>
  <body>
    <div class="container">
        <div id="header">
        <div class="nav-content">
            <div class="nav-bar">
                <div class="nav-infos">
                  <img src="./images/logo.svg" alt="company logo" />
                </div>
                <div class="nav-content">
                    <div>
                        <nav class="nav-order">
                        <li class="nav-order">
                            <a class="nav-link" href="#" target="_blank">Features</a>
                          </li>
                        </nav>
                    </div>
                    <div>
                        <nav class="nav-order">
                        <li class="nav-order">
                            <a class="nav-link" href="#" target="_blank">Company</a>
                          </li>
                        </nav>
                    </div>
                    <div>
                        <nav class="nav-order">
                        <li class="nav-order">
                            <a class="nav-link" href="#" target="_blank">Careers</a>
                          </li>
                        </nav>
                    </div>
                    <div>
                        <nav class="nav-order">
                        <li class="nav-order">
                            <a class="nav-link" href="#" target="_blank">About</a>
                          </li>
                        </nav>
                    </div>
                  </ul>
                </div>
              </div>
              <div class="nav-content" id="right-nav">
                <div class="login-out">
                    <nav class="nav-order">
                    <li class="nav-order">
                        <a class="nav-link" href="#" target="_blank">Login</a>
                      </li>
                    </nav>
                </div>
                <div class="login-out">
                    <nav class="nav-order">
                    <li class="nav-order">
                        <a class="nav-link" href="#" target="_blank">Register</a>
                      </li>
                    </nav>
                </div>
              </div>
        </div>
    </div>
        <div class="body-content nav-content">
            <div class="text-icon">
                <div class="body-text">
                    <h1>
                        Make <br> remote work
                    </h1>
                    <p>
                        Get your team in sync, no matter your location. <br> Streamline processes, 
                        create team rituals, and <br> watch productivity soar.
                    </p>
                    <button class="button">
                        <a href="#" class="nav-link text" target="_blank">Learn more</a>
                    </button>
                </div>
                <div class="icon">
                    <img src="./images/client-databiz.svg" alt="icon of our database">
                    <img src="./images/client-audiophile.svg" alt="icon of audio music">
                    <img src="./images/client-meet.svg" alt="icon of meeting room">
                    <img src="./images/client-maker.svg" alt="icon of maker">
                </div>
            </div>
       
        <div class="background-img">
            <img class="hero-desktop" src="./images/image-hero-desktop.png" alt="">
        </div>
    </div>
    </div>
  </body>
</html>
